# kvf-admin

./: LICENSE  README.md  pom.xml
docker-compose/: .env  docker-compose.yml
sql/: kvf_admin.sql  kvf_admin_activiti.sql  kvf_sys.sql  quartz.sql
src/main/docker/: Dockerfile
src/main/java/com/kalvin/kvf/: KvfAdminApplication.java  ServletInitializer.java
src/main/java/com/kalvin/kvf/aspect/: ActionAspect.java
src/main/java/com/kalvin/kvf/comm/: CodeGenerator.java  CodeGenerator2.java
src/main/java/com/kalvin/kvf/comm/annotation/: Action.java
src/main/java/com/kalvin/kvf/comm/config/: EhCacheConfig.java  ErrorPageConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/kalvin/kvf/comm/constant/: Constants.java  ControlEnum.java  SysConstant.java  UploadPathEnum.java
src/main/java/com/kalvin/kvf/comm/shiro/: LoginFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/kalvin/kvf/comm/utils/: AuxiliaryKit.java  CryptionKit.java  CryptionUtil.java  FileUploadKit.java  FileUploadUtil.java  HttpServletContextKit.java  HttpServletContextUtil.java  ShiroFilterKit.java  ShiroFilterUtil.java  ShiroKit.java  ShiroUtils.java  SpringContextKit.java  SpringContextUtil.java
src/main/java/com/kalvin/kvf/common/: CodeGenerator.java  CodeGenerator2.java
src/main/java/com/kalvin/kvf/common/annotation/: Action.java  Log.java
src/main/java/com/kalvin/kvf/common/aspect/: ActionAspect.java
src/main/java/com/kalvin/kvf/common/config/: EhCacheConfig.java  ErrorPageConfig.java  KaptchaConfig.java  LocalDateTimeSerializerConfig.java  MultipartResolverConfig.java  MybatisPlusConfig.java  RedisCacheKeyGenerator.java  RedisConfig.java  WebMvcConfig.java  XssFilterConfig.java
src/main/java/com/kalvin/kvf/common/constant/: Constants.java  ControlEnum.java  SysConstant.java  UploadPathEnum.java
src/main/java/com/kalvin/kvf/common/controller/: BaseController.java  (+3 more)
src/main/java/com/kalvin/kvf/controller/: BaseController.java  CommonController.java  IndexController.java  LoaController.java  LoginController.java
src/main/java/com/kalvin/kvf/dto/: R.java  ZTreeDTO.java
src/main/java/com/kalvin/kvf/entity/: BaseEntity.java  BasePageEntity.java
src/main/java/com/kalvin/kvf/exception/: ExceptHandler.java  KvfException.java  LayOAException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.json  ehcache.xml  logback.xml  stencilset.json
src/main/resources/mapper/schedule/: JobMapper.xml
src/main/resources/mapper/sys/: AreaMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleTreeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/workflow/: FormMapper.xml  ProcessFormMapper.xml
src/main/resources/static/css/: kvf-theme.css  kvf-treegrid.css  kvf.css
src/main/resources/static/js/: clipboard.js  kcommon.js  kconfig.js  kpopup.js  select-tree.js
src/main/resources/static/js/form/: FS_202005044579.js
src/main/resources/static/plugins/easyui/: easyloader.js  jquery.easyui.min.js
src/main/resources/static/plugins/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
src/main/resources/static/plugins/easyui/themes/: vue.css
src/main/resources/static/plugins/fonticon-picker/js/: fa-icon-source.js
src/main/resources/static/plugins/lay-formselect/: formSelects-v4.css  formSelects-v4.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/treetable-lay/: treetable.js
src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.min.js
src/main/resources/static/workflow/editor-app/configuration/: toolbar.js
src/main/resources/static/workflow/editor-app/popups/: save-model.html
src/main/resources/templates/: 403.html  404.html  home.html  index.html  login.html  test-easyui.html  test.html  test_tpl.html
src/main/resources/templates/comm/: base.html  sys_tpl.html
src/main/resources/templates/common/: base.html  select_user.html
src/main/resources/templates/component/: icons.html  ueditor.html
src/main/resources/templates/generator/: defaultButtonConfig.json  setting.html  table.html
src/main/resources/templates/generator/vm/: controller.vm  entity.vm  mapper.vm  mapperXml.vm  operation.vm  service.vm  serviceImpl.vm  table.vm  treegrid.vm
src/main/resources/templates/schedule/: job.html  job_edit.html
src/main/resources/templates/sys/: dept.html  dept_edit.html  dict.html  dict_edit.html  log.html  menu.html  menu_edit.html  role.html  role_edit.html  role_permission.html  role_tree.html  role_tree_edit.html  user.html  user_backup.html  user_edit.html  user_info.html  user_pwd.html  user_role.html  user_sel.html
src/main/resources/templates/workflow/: approve.html  form.html  form_designer.html  form_edit.html  form_prev.html  his_comment.html  model_create.html  modeler.html  my_apply.html  my_done.html  my_process.html  my_todo.html  process.html  process_setting.html
src/main/resources/templates/workflow/common/: base_wfform.html  base_wfform_2.html
src/main/resources/ueditor/: config.json
src/test/java/com/kalvin/kvf/: BaseJunitTest.java  KvfAdminApplicationTests.java  MyTest.java
(+266 files in other folders)
